body {
    font-family: helvetiva, sans-serif;
    margin: 0px;
    border: none;
    position: right;
    height: 100%;
  min-height: 100%;

}

  
 p {
  text-align: justify;
 } 



ul {
  list-style-type: none;
   margin: 0px;
    border: none;
 
}

        li {        
  float: right;
  color: #DAa622;
  font-family: "helvetiva", sans-serif;
  padding-right: 20px;
  padding-top: 20px;
  
}

        li a {
            display: block;
            font-family: "helvetiva", sans-serif;
            color: #daa622;
            font-size: 15px;
            text-decoration: none;
            font-style: italic;
        }

        li a:visited{
            color: #daa622;
            text-decoration: none;
            font-size: 15px;
            font-style: italic;

        }

        li a:hover {

            color: white;
            text-decoration: none;
            font-size: 15px;
            font-style: italic;
        }


 }       



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}



/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


